# LocationSync

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
LocationSync-Bukkit/: pom.xml
LocationSync-Bukkit/src/main/java/net/platzhaltergaming/locationsync/bukkit/: Main.java
LocationSync-Bukkit/src/main/java/net/platzhaltergaming/locationsync/bukkit/modules/: LocationSyncModule.java
LocationSync-Bukkit/src/main/resources/: plugin.yml
LocationSync-Bungee/: pom.xml
LocationSync-Bungee/src/main/java/net/platzhaltergaming/locationsync/bungee/: Config.java  Main.java
LocationSync-Bungee/src/main/java/net/platzhaltergaming/locationsync/bungee/modules/: LocationSyncModule.java
LocationSync-Bungee/src/main/resources/: bungee-config.yml  config.yml  plugin.yml
LocationSync-Common/: pom.xml
LocationSync-Common/src/main/java/net/platzhaltergaming/locationsync/common/requests/: Common.java  PlayerLocationRequest.java
